<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.grtworksapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrtWorksApp">
        <activity android:name=".ComplaintList"></activity>
        <activity android:name=".AdminMenu" />
        <activity android:name=".AdminDashboard" />
        <activity android:name=".AdminRegister" />
        <activity android:name=".ComplaintRegister" />
        <activity android:name=".Menu" />
        <activity android:name=".UserDashboard" />
        <activity android:name=".AdminLogin" />
        <activity android:name=".RegisterUser" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>