<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#253A4B</color>
    <color name="pink">#FC93B8</color>
    <color name="border">#eeebef</color>
    <color name="border3">#241332</color>
    <color name="border4">#9599b3</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="red">#F23B5F</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="light_gray">#E8EBEC</color>


    <color name="gradientOrange">#FF416C</color>
    <color name="gradientViolet">#8A52E9</color>
    <color name="gradientLightYellow">#FFA72F</color>
    <color name="gradientLightOrange">#FF641A</color>
    <color name="gradientLightYellow2">#FFC92B</color>
    <color name="gradientLightOrange2">#FF7765</color>
    <color name="gradientOrange3">#F7A23C</color>
    <color name="gradientLightBlue">#376DF6</color>
    <color name="gradientLightGreen">#21E8AC</color>
</resources>